
-- -----------------------------------------------------
-- Schema personas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `personas` DEFAULT CHARACTER SET latin1 ;
USE `personas` ;

-- -----------------------------------------------------
-- Table `personas`.`datos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `personas`.`datos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(40) NOT NULL,
  `direccion` VARCHAR(40) NOT NULL,
  `telefono` BIGINT(18) NOT NULL,
  `nacimiento` DATE NOT NULL,
  `cedula` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `cedula` (`cedula` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;